GOOGLE_API_KEY=AIzaSyCqekSgCzLO7va4bl5bAISWg-3HgkVarpY
VITE_SUPABASE_URL=https://nslghvnmeglovihvuamc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbGdodm5tZWdsb3ZpaHZ1YW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDYzNjksImV4cCI6MjA4NjU4MjM2OX0.04jOTWKdmLMaoiO8YM7qONIAr1oGAEnjmSAjszptwIg
DEEPSEEK_API_KEY=sk-4c68bd7053c74cea916a78dd9426f879
QWEN_API_KEY=sk-334905dcabfb473085113aebb6c19c61
KIMI_API_KEY=sk-oz04L86puRLY4dPAHGXCnwhzZkroIMnVx2qJ5A2TZhwyRK4k

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbGdodm5tZWdsb3ZpaHZ1YW1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAwNjM2OSwiZXhwIjoyMDg2NTgyMzY5fQ.7pqbaldjKCPOla7PBOfH0Rt-qlCFrpyQZ40bxrPxf6U
